%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Seeley}\ \emph {et~al.}(2012)\citenamefont {Seeley},
  \citenamefont {Richard},\ and\ \citenamefont {Love}}]{SRL12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Seeley}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Richard}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Love}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of chemical physics}\ }\textbf {\bibinfo {volume} {137}} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2023)\citenamefont {Miller},
  \citenamefont {Zimbor{\'a}s}, \citenamefont {Knecht}, \citenamefont
  {Maniscalco},\ and\ \citenamefont {Garc{\'\i}a-P{\'e}rez}}]{MZK23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zimbor{\'a}s}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Knecht}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Maniscalco}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Garc{\'\i}a-P{\'e}rez}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {030314} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2024)\citenamefont {Miller},
  \citenamefont {Glos},\ and\ \citenamefont {Zimbor{\'a}s}}]{MGZ24}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Glos}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zimbor{\'a}s}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2404.09849}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aguilar}\ \emph {et~al.}(2024)\citenamefont
  {Aguilar}, \citenamefont {Cichy}, \citenamefont {Eisert},\ and\ \citenamefont
  {Bittel}}]{ACEB24}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aguilar}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cichy}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Bittel}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2407.03411}\
  } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaronson}\ and\ \citenamefont
  {Gottesman}(2004)}]{AG04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aaronson}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages}
  {052328} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\end{thebibliography}%
